<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"  width="100%" height="100%" addedToStage="initApp(event)">

	<fx:Script source="Sim.as" />
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group width="995" height="600" y="-150">
		<local:simulation id="sim" />
		<s:Group id="arrowGroup">
			<s:SWFLoader id="arrowPlayer"/>
		</s:Group>
		<local:Slider id="slide" x="850" y="173" />
		<s:Group left="335" top="77" scaleX="0.595" scaleY="0.59" visible="true">
			<s:VideoDisplay id="videoPlayer" width="576" height="832"  />
			<s:VideoDisplay id="videoPlayer2" width="576" height="832" loop="true" visible="false"/>
		</s:Group>
		<s:Group id="spriteGroup" x="457" y="90">
			<s:SpriteVisualElement id="crossOverlay" x="0" y="0" width="200" height="200"/>
			<s:SpriteVisualElement id="ventOverlay" x="6" y="375" />
		</s:Group>
		<local:HPOverlay id="hpOverlay" x="346" y="101" />
		<s:Group id="sliderGroup" x="895" y="155">
			<s:SpriteVisualElement id="sliderContainer" width="50" height="290" y="167"/>
		</s:Group>
		<local:startStop id="startStopButton" x="700" y="500" click="clickStartStop(event)" />
	</s:Group>

	
</s:Group>
