<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%" minHeight="30">
	<fx:Script>
		<![CDATA[
			import listeners.RetweetEvent;
			
			import mx.events.FlexEvent;
			
			[Bindable] private var groupColor:uint = 0xCCCCCC;
			
			/**
			 * 
			 * function to enable or not retweet and gives correct background color to the whole element
			 * 
			 * 
			 **/
			protected function initRenderer():void {
				var groupName:String = new String(data.from).toLowerCase();
				groupColor = sciwork.getColorBasedOnGroup(groupName);
				
				var group:Object = mx.core.FlexGlobals.topLevelApplication.currentGroup;
				
				if(new String(group.title).toLowerCase() != data.from) {
					var cm:ContextMenu = new ContextMenu();
					cm.hideBuiltInItems();
					var retweetMI:ContextMenuItem = new ContextMenuItem("");
					retweetMI.label = "Re-tweet";
					retweetMI.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, retweetHandler);
					cm.customItems.push(retweetMI);
					this.contextMenu = cm;
				}
			}
			
			/**
			 *
			 * Called when addToPortfolioMI item is clicked
			 * 
			 **/
			protected function retweetHandler(event:ContextMenuEvent):void {
				var rte:RetweetEvent = new RetweetEvent(resourceManager.getString('resources', 'RE_TWEET'), true);
				rte.originGroup = data.from;
				rte.tweetContent = cleanedContent;
				dispatchEvent(rte);
			}
			
			
			/**
			 *
			 * Remove the RT_*: from the message body
			 * 
			 **/
			protected function hideOwner(message:String):String {
				//moved here, as it was buggy with creationComplete
				initRenderer();
				
				var strongRegExp:RegExp = /RT_(.*?):/;
				cleanedContent = message.replace(strongRegExp, "");
				return cleanedContent;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="cleanedContent" />
	</fx:Declarations>
	
	<s:Rect left="5" right="5" top="5" bottom="5" radiusX="5" radiusY="5">
		<s:fill>
			<s:SolidColor id="itemBackground" alpha="{data.al}" color="{groupColor}" />
		</s:fill>
	</s:Rect>
	<s:VGroup top="10" right="10" bottom="10" left="10" >
		<s:Label text="{data.from+':'}" width="100%" color="#FFFFFF" />
		<s:Label text="{hideOwner(data.bdy)}" width="100%" height="100%" color="#FFFFFF" />
	</s:VGroup>
</s:ItemRenderer>
