<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*" gap="0">
	
	<fx:Declarations>
		<s:ArrayCollection id="wordArray" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			/**
			 *
			 * public function to refresh the keywords list
			 * 
			 **/
			public function addNewWords(words:Array):void {
				//clear the list
				wordArray.removeAll();
				
				//populate the list
				for each (var word:Object in words)  {
					wordArray.addItem(word);
				}
				
				//enable edit button for keywords
				selectionheader.editButton.addEventListener(MouseEvent.CLICK, handleEditSelectionClick);
				selectionheader.editButton.visible = true;
			}
			
			public function clearWordList():void {
				wordArray.removeAll();
				selectionheader.editButton.removeEventListener(MouseEvent.CLICK, handleEditSelectionClick);
				selectionheader.editButton.visible = false;
			}
			
			/**
			 *
			 * click handler for the button editButton in component selectionheader
			 * 
			 **/
			protected function handleEditSelectionClick(evt:MouseEvent):void {
				dispatchEvent(new Event(resourceManager.getString('resources', 'EDIT_KEYWORD_LIST'), true));
			}
		]]>
	</fx:Script>
	
	<components:selectionHeader id="selectionheader" width="100%" height="30" />
	<s:BorderContainer width="100%" height="100%" borderAlpha=".3" borderWeight="2">
		<s:List top="15" left="15" right="15" bottom="15" selectionColor="#FFFFFF" dataProvider="{wordArray}" borderVisible="false" itemRenderer="itemRenderers.selectedKeywordItem">
			<s:layout>
				<s:VerticalLayout gap="15" horizontalAlign="contentJustify" variableRowHeight="false" />
			</s:layout>
		</s:List>
	</s:BorderContainer>
</s:VGroup>
