<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:selection="content.workarea.selection.*">
	
	
	<s:states>
		<s:State name="default" />
		<s:State name="assets" />
		<s:State name="tweets" />
		<s:State name="questions" />
		<s:State name="portfolio" />
	</s:states>
	
	<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#DDDDDD" />
				<s:GradientEntry color="#FFFFFF" />
				<s:GradientEntry color="#FFFFFF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<selection:AssetsSelection id="assetSelection" width="100%" height="100%" includeIn="assets" />
	<selection:TweetsSelection id="tweetsSelection" width="100%" height="100%" includeIn="tweets"/>
	<selection:QuestionsSelection id="questionsSelection" width="100%" height="100%" includeIn="questions"/>
	<selection:PortfolioSelection id="portfolioSelection" width="100%" height="100%" includeIn="portfolio" />
</s:SkinnableContainer>
