<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="70" height="50" xmlns:local="*" buttonMode="true">
	
	<fx:Declarations>
		<fx:String id="xpos" />
		<fx:String id="ypos" />
		<fx:String id="sourceType" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import content.workarea.WorkArea;
			
			import listeners.MaterialToPreviewEvent;
			import listeners.SelectMaterialEvent;
			
			import mx.events.FlexEvent;
			
			private var _previewType:String;
			private var _previewSource:String;
			private var _fullSizeSource:String;
			
			private var _isPortfolio:String;
				
			public function get isPortfolio():String
			{
				return _isPortfolio;
			}

			public function set isPortfolio(value:String):void
			{
				_isPortfolio = value;
				if(value == "true") {
					deleter.visible = true;
				}
				else {
					deleter.visible = false;
				}
			}

			public function get fullSizeSource():String
			{
				return _fullSizeSource;
			}

			public function get previewSource():String
			{
				return _previewSource;
			}

			public function get previewType():String
			{
				return _previewType;
			}

			/**
			 * 
			 * Called from the instantiator to set up preview type and source
			 * 
			 **/
			public function setupPreview(previewType:String, fullSizeSource:String, previewSource:String):void {
				_previewType = previewType;
				_fullSizeSource = fullSizeSource;
				_previewSource = previewSource;
				
				switch(previewType) {
					case WorkArea.IMAGE_TYPE:
						sourceImage.source = previewSource;
						sourceImage.visible = true;
						break;
					case WorkArea.VIDEO_TYPE :
						sourceImage.source = previewSource;
						sourceImage.visible = true;
						break;
				}
			}
				
			protected function onSelected(event:FlexEvent):void {
				var mtpe:MaterialToPreviewEvent = new MaterialToPreviewEvent(resourceManager.getString('resources', 'MATERIAL_TO_PREVIEW'), true);
				mtpe.materialItem = this;
				mtpe.sourceType = sourceType;
				dispatchEvent(mtpe);
			}
			
			protected function deleteItemFromPortfolio(event:MouseEvent):void {
				var sme:SelectMaterialEvent = new SelectMaterialEvent(resourceManager.getString('resources', 'ADD_MATERIAL_TO_PORTFOLIO'), true);
				sme.materialItem = this;
				sme.addToPortolio = "false";
				dispatchEvent(sme);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered"  />
		<s:State name="selected" enterState="onSelected(event)"/>
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color.selected="0x383c40" color.normal="0x23252a" color.hovered="0x383c40"
						  alpha.selected="0.8" alpha.hovered="0.5" alpha.normal="0.8" />
		</s:fill>
	</s:Rect>
	
	<!-- <s:Label id="title" x="2" y="2" width="126" color="0xffff00" text="Test" /> -->
	<s:Group click="currentState='selected';" width="70" height="50">
		<s:Image id="sourceImage" visible="false" horizontalCenter="0" verticalCenter="0" top="2" right="2" bottom="2" left="2" scaleMode="letterbox" />
		
		<s:Line left="0" right="0" bottom="0" width="1">
			<s:stroke>
				<s:SolidColorStroke color="0x000000"/>
			</s:stroke>
		</s:Line>
	</s:Group>

	<s:Image id="deleter" source="@Embed('assets/close.png')" width="10" height="10" top="0" right="-15" backgroundColor.hovered="#CCCCCC" click="deleteItemFromPortfolio(event)" />
	
	
</s:ItemRenderer>
