<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" xmlns:materials="content.workarea.materials.*" borderAlpha=".3">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			public function initCollection(contributions:Object):void {
					this.currentState = "graphicState";
					materialItems.removeAllElements();
					var newItem:MaterialsItem;
					
					//extract videos
					for each (var video:Object in contributions.svideos) {
						newItem = new MaterialsItem();
						newItem.id = video.id;
						newItem.setupPreview("video", video.name, resourceManager.getString('resources', 'YOUTUBE_BASE_IMAGE_URL')+video.name+"/1.jpg");
						materialItems.addElement(newItem);
					}
					
					//extract images
					for each (var image:Object in contributions.simages) {
						newItem = new MaterialsItem();
						newItem.id = image.id;
						newItem.setupPreview("image", resourceManager.getString('resources', 'YOUTUBE_BASE_IMAGE_URL')+image.name+"/0.jpg", resourceManager.getString('resources', 'YOUTUBE_BASE_IMAGE_URL')+image.name+"/1.jpg");
						materialItems.addElement(newItem);
					}
					
					//extract texts
					for each (var text:Object in contributions.spostits) {
						//TODO: define text object
					}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="graphicState" />
		<s:State name="textState" />
	</s:states>
	
	<s:Scroller top="5" right="5" bottom="5" left="5">
		<s:HGroup id="materialItems" />
	</s:Scroller>
</s:BorderContainer>
