<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.components.CheckBox;
			public function initScene(scene:Object):void {
				label = scene.label;
				sceneId = scene.sceneId;
				
				var cb:FooterTask;
				for each (var task:Object in scene.tasks as ArrayCollection) {
					cb = new FooterTask();
					cb.enabled = !task.taskCompleted as Boolean;
					sceneGroup.addElement(cb);
					cb.scaleX = 1.3;
					cb.scaleY = 1.3;
				}
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="label" />
		<fx:String id="sceneId" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="default" />
		<s:State name="selected" />
	</s:states>
	
	<s:HGroup id="sceneGroup" verticalAlign="bottom" gap="0">
		<s:Button id="scene" width="30" height="30" enabled.selected="false" enabled.default="true" skinClass="skins.footerSceneButtonSkin" buttonMode.selected="false" buttonMode.default="true" />
		<s:Spacer width="5" />
	</s:HGroup>
</s:HGroup>
