<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	<fx:Script>
		<![CDATA[
			import listeners.TweetSelectionBarEvent;
			import listeners.TweetsRefreshEvent;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] private var BUTTON_ARRAY:ArrayCollection = new ArrayCollection([{label: "My tweets"}, {label: "Portfolio"}, {label: "Trash"}]);
			
			/**
			 *
			 * Function to handle the toggle to view/hide the bin
			 * 
			 **/
			protected function clickHandler(event:MouseEvent):void {
				var tre:TweetsRefreshEvent = new TweetsRefreshEvent(resourceManager.getString('resources', 'REFRESH_TWEETS'), true);
				if(event.target.selected) {
					tre.stateToSet = "trash";
				}
				else {
					tre.stateToSet = "default";
				}
				dispatchEvent(tre);
			}
			
			/**
			 *
			 * click handler for the button editButton in component selectionheader
			 * 
			 **/
			protected function tweetSelectionBarHandler(event:IndexChangeEvent):void {
				var tsbe:TweetSelectionBarEvent = new TweetSelectionBarEvent(resourceManager.getString('resources', 'TWEET_SELECTION_CHANGE'), true);
				switch(event.newIndex) {
					case 0:
						tsbe.newState = "tweets";			
						break;
					case 1:
						tsbe.newState = "portfolio";			
						break;
					case 2:
						tsbe.newState = "trash";			
						break;
				}
				dispatchEvent(tsbe);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="tweets" />
	</s:states>
	
	<s:ButtonBar right="2" top="2" bottom="2" chromeColor="#333333" color="#FFFFFF" includeIn="tweets" fontSize="10" dataProvider="{BUTTON_ARRAY}" requireSelection="true" change="tweetSelectionBarHandler(event)"/>
</s:SkinnableContainer>
