<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	<s:states>
		<s:State name="default" />
		<s:State name="tweets" />
		<s:State name="fullscreen" />
	</s:states>
	
	<s:Button left="3" verticalCenter="0" width="25" icon="@Embed('assets/fs.png')" chromeColor="#999999" includeIn="fullscreen" click="dispatchEvent(new Event(resourceManager.getString('resources', 'SHOW_TWEETS_BUTTON_EVENT'), true));" />
	
	<s:Button label="X" right="3" verticalCenter="0" includeIn="tweets" chromeColor="#333333" color="#FFFFFF" skinClass="skins.editKeywordListButton" 
			  click="dispatchEvent(new Event(resourceManager.getString('resources', 'CLOSE_TWEET_PORTFOLIO_PREVIEW'), true))"/>
</s:SkinnableContainer>
