<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init(event)" backgroundColor="0xE6E6E6" borderColor="black" xmlns:selection="content.workarea.selection.*" xmlns:workarea="content.workarea.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Move id="closeDrawer" 
				target="{this}"
				xTo="1000"
				duration="500"
				easer="{sineEasing}"/>
		<s:Move id="openDrawer" 
				target="{this}"
				xTo="755"
				duration="500"
				easer="{sineEasing}"/>
		<s:Power id="powerEasing"
				 exponent="2"/>
		<s:Sine id="sineEasing"
				easeInFraction="0.6"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			private var drawerOut:Boolean = false;
			
			private function init(evt:Event):void {
				
				this.width = 245;
				
				dragger.addEventListener(MouseEvent.MOUSE_DOWN, draggerDown);
				parent.addEventListener(MouseEvent.MOUSE_UP, draggerUp);
			//	dragger.setStyle("borderThicknessRight", "0");
			}
			
			private function draggerDown(evt:MouseEvent):void {
				this.startDrag(false,new Rectangle(1000-245,37,245,0));
			}
			private function draggerUp(evt:MouseEvent):void {
				this.stopDrag();
				if(this.x != 1000-245 && this.x != 1000) {
					if(drawerOut) {
						closeDrawer.play();
						drawerOut = false;
					}
					else {
						openDrawer.play();
						drawerOut = true;
					}
				}
				else
					drawerOut ? drawerOut = false : drawerOut = true;
			}
			public function closeTheDrawer():void {
				closeDrawer.play();
			}
			
		]]>
	</fx:Script>
	<s:Image source="assets/pullOutTab.png" x="-37" y="2" id="dragger" />
	<selection:TweetsSelection id="tweetsSelection" width="80%" height="100%"/>
	<!--workarea:TweetsInput id="tweetInput" width="80%" height="50" /-->
	<s:filters>
		<s:DropShadowFilter 
			distance="3" alpha=".3" blurX="7" blurY="7"
			angle="90" />
	</s:filters>
</s:BorderContainer>
