<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#FFFFFF" skinClass="skins.sectionHeaderSkin">
	
	<fx:Declarations>
		<fx:String id="titleString" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="activity" />
		<s:State name="resources" />
		<s:State name="portfolio" />
	</s:states>
	
	<s:HGroup left="10" right="10" height="100%" verticalAlign="middle">
		<s:Image source="@Embed('assets/resources.png')" verticalCenter="0" includeIn="resources"/>
		<s:Image source="assets/1.png" verticalCenter="0" includeIn="portfolio"/>
		<s:Label width="100%" id="title" color="#333333" fontSize="10" verticalCenter="-2" text="{titleString}" />
	</s:HGroup>
</s:SkinnableContainer>
