<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#FFFFFF" skinClass="skins.sectionHeaderSkin">
	
	<fx:Declarations>
		<fx:String id="titleString" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="activity" />
		<s:State name="resources" />
		<s:State name="portfolio" />
		<s:State name="comment" />
	</s:states>
	
	<s:HGroup left="10" right="10" height="100%" verticalAlign="middle">
		<s:Image source="@Embed('assets/activity.png')" verticalCenter="0" includeIn="activity"/>
		<s:Image source="@Embed('assets/resources.png')" verticalCenter="0" includeIn="resources"/>
		<s:Image source="assets/1.png" verticalCenter="0" includeIn="portfolio"/>
		<s:Label fontWeight="bold" width="100%" id="title" color="#333333" fontSize="10" verticalCenter="-2" text="{titleString}" />
	</s:HGroup>
	
	<s:Button includeIn="portfolio" right="1" verticalCenter="0" width="20" icon="@Embed('assets/10-plus.png')" skinClass="skins.fullScreenButtonSkin" click="dispatchEvent(new Event(resourceManager.getString('resources', 'SHOW_ZOOMED_COMMENT'), true));" />
	
	<s:Button includeIn="comment" fontSize="10" fontWeight="bold" label="X" click="dispatchEvent(new Event(resourceManager.getString('resources', 'HIDE_ZOOMED_COMMENT'), true));" right="2" top="2" width="30"/>
</s:SkinnableContainer>
