<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	<s:Button id="editButton" label="edit" right="1" visible="false" fontSize="8" height="18" width="40" skinClass="skins.editKeywordListButton" verticalCenter="0"/>
</s:SkinnableContainer>
