<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	<fx:Script>
		<![CDATA[
			/**
			 *
			 * click handler for the button editButton in component selectionheader
			 * 
			 **/
			protected function bubbleUpKeywords(event:MouseEvent):void {
				dispatchEvent(new Event(resourceManager.getString('resources', 'EDIT_KEYWORD_LIST'), true));
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="keywords" />
		<s:State name="tweets" />
	</s:states>
	
	<s:Button label="edit" right="2" top="2" bottom="2" chromeColor="#333333" color="#FFFFFF" includeIn="keywords" fontSize="10" skinClass="skins.editKeywordListButton" click="bubbleUpKeywords(event)" />
	<s:Label right="5" top="2" bottom="2" verticalAlign="middle" color="#FFFFFF" includeIn="tweets" fontSize="10" text="LiveFeed" />
</s:SkinnableContainer>
