<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	
	<s:states>
		<s:State name="assets" />
		<s:State name="tweets" />
	</s:states>
	
	<s:HGroup left="10" verticalCenter="0" verticalAlign="baseline" includeIn="tweets">
		<s:Image source="@Embed('assets/11-tweets.png')" verticalCenter="0"/>
		<s:Label fontWeight="bold" width="100%" color="#FFFFFF" fontSize="10" verticalCenter="-2" text="TWEETS" />
	</s:HGroup>

	<s:HGroup left="10" verticalCenter="0" verticalAlign="baseline" includeIn="assets">
		<s:Image source="@Embed('assets/12-assets.png')" verticalCenter="0"/>
		<s:Label fontWeight="bold" width="100%" color="#FFFFFF" fontSize="10" verticalCenter="-2" text="BESVAELSER" />
	</s:HGroup>
</s:SkinnableContainer>
