<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" borderAlpha=".2" borderWeight="2">
	
	<fx:Script>
		<![CDATA[
			import listeners.SubmitKeywordsEvent;
			
			import mx.controls.Alert;
			
			import spark.events.TextOperationEvent;
			
			private var _wordString:String;
			private var _wordArray:Array;
			
			/**
			 * 
			 * Event handling when sender button is pressed
			 * 
			 **/
			protected function sendKeywords(event:MouseEvent):void {
				//fire a keyword submitted event with the words array
				var ske:SubmitKeywordsEvent = new SubmitKeywordsEvent(resourceManager.getString('resources', 'KEYWORD_LIST_SUBMITTED'), true);
				ske.keywords = _wordArray;
				dispatchEvent(ske);
			}
			
			/**
			 * 
			 * Event handling wordInput text change
			 * 
			 **/
			protected function wordInput_changeHandler(event:TextOperationEvent):void {
				_wordString = wordInput.text;
				
				//check if text exists
				if(_wordString.length > 0) {
					var tempWordsArray:Array = _wordString.split(" ");
					_wordArray = new Array();
					
					//clean the array for double-spaces or empty words
					for each (var word:String in tempWordsArray) {
						if(word != "" && word != " ") {
							_wordArray.push(word);
						}
					}
										
					//check if there are 5 words, and that the last word exists and is not a space
					if(_wordArray.length == 5) {
						sender.enabled = true;
					}
					else {
						sender.enabled = false;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" gap="0">
		<s:TextInput id="wordInput" width="100%" height="100%" borderVisible="false" change="wordInput_changeHandler(event)" />
		<s:Button id="sender" enabled="false" height="100%" width="100" label="LEVER" buttonMode="true" skinClass="skins.keywordSendButtonSkin" click="sendKeywords(event)" />
	</s:HGroup>
</s:BorderContainer>
