<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" xmlns:components="components.*">
	
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="loggedOff" />
		<s:State name="loggedIn" />
	</s:states>
	
	<!-- Logging component -->
	<local:GroupLogger id="groupLogger" horizontalCenter="0" verticalCenter="0" excludeFrom="loggedIn" />
	<components:CollectionList id="collectionList" x="360" y="700" />
</s:WindowedApplication>
