<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import listeners.SceneChangeEvent;
			import listeners.TaskChangeEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Button;
			
			import spark.events.IndexChangeEvent;
			
			/**
			 * 
			 * Static menu definition 
			 * 
			 **/
			private static const tabs:ArrayCollection = new ArrayCollection([
				{label: "week 1", tasks: new ArrayCollection(["task 1", "task 2", "task 3"])},
				{label: "week 2", tasks: new ArrayCollection(["task 4", "task 5", "task 6"])},
				{label: "week 3", tasks: new ArrayCollection(["task 7", "task 8", "task 9"])},
				{label: "week 4", tasks: new ArrayCollection(["task 10", "task 11", "task 12"])},
				{label: "week 5", tasks: new ArrayCollection(["task 13", "task 14", "task 15"])},
				{label: "week 6", tasks: new ArrayCollection(["task 16", "task 17", "task 18"])},
				{label: "week 7", tasks: new ArrayCollection(["task 19", "task 20", "task 21"])},
				{label: "week 8", tasks: new ArrayCollection(["task 22", "task 23", "task 24"])}
			]);
			
			/**
			 * 
			 * Handle scene change 
			 * 
			 **/
			protected function sceneBar_changeHandler(event:IndexChangeEvent):void {
				var sce:SceneChangeEvent = new SceneChangeEvent(resourceManager.getString('resources', 'SCENE_CHANGED'), true);
		//		sce.sceneId = (sceneBar.selectedItem as Button).label;
		//		dispatchEvent(sce);
			}
			
			/**
			 * 
			 * Handle task change 
			 * 
			 **/
			protected function taskBar_changeHandler(event:IndexChangeEvent):void {
				var tce:TaskChangeEvent = new TaskChangeEvent(resourceManager.getString('resources', 'TASK_CHANGED'), true);
		//		tce.taskId = (taskBar.selectedItem as Button).label;
		//		dispatchEvent(tce);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%">
		<s:ButtonBar id="sceneBar" width="100%" requireSelection="true" dataProvider="{tabs}" change="sceneBar_changeHandler(event)"/>
		<s:ButtonBar id="taskBar" requireSelection="true" dataProvider="{(tabs.getItemAt(sceneBar.selectedIndex)).tasks as ArrayCollection}" change="taskBar_changeHandler(event)"/>
	</s:VGroup>
	
</s:Group>