<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" contentBackgroundColor="#EEEEEE" borderAlpha=".3" borderWeight="3">
	
	<fx:Declarations>
		<s:ArrayCollection id="tweetsInView" />
		<s:ArrayCollection id="tweetsInTrash" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public function cleanTweets():void {
				//clean arrays
				tweetsInView = new ArrayCollection();
				tweetsInTrash = new ArrayCollection();
			}
			
			public function refreshContent():void {
				switch(this.currentState) {
					case "default":
						tweetsContainer.dataProvider = tweetsInView;
						break;
					case "trash":
						tweetsContainer.dataProvider = tweetsInTrash;
						break;
				}
				
				
				for each (var twt:Object in tweetsContainer.dataProvider) {
					twt.x = twt.xpos;
					twt.y = twt.ypos;
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="trash" />
	</s:states>
	
	<s:DataGroup width="100%" height="100%" id="tweetsContainer" itemRenderer="itemRenderers.tweetItemRenderer" />
	
</s:BorderContainer>
