<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" contentBackgroundColor="#EEEEEE" borderAlpha=".3" borderWeight="3">
	
	<fx:Script>
		<![CDATA[
			import components.Tweet;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable] public var tweetsInView:ArrayCollection;
			[Bindable] public var tweetsInTrash:ArrayCollection;
			
			public function rebuildAllTweets():void {
				
				tweetsContainer.removeAllElements();
				
				//refresh the view
				switch(this.currentState) {
					case "default":
						for each (var tweet:Tweet in tweetsInView) {
							tweetsContainer.addElement(tweet);
						}
						
						break;
					case "trash":
						for each (var tweet:Tweet in tweetsInTrash) {
							tweetsContainer.addElement(tweet);
						}
						break;
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="trash" />
	</s:states>
	
	<s:Rect width="100%" height="100%" includeIn="trash">
		<s:fill>
			<s:SolidColor color="#999999" />
		</s:fill>
	</s:Rect>
	<s:Group width="100%" height="100%" id="tweetsContainer" />
</s:BorderContainer>
